font-family: 'Orbitron', sans-serif;
font-family: 'Zen Dots', cursive;
font-family: 'Limelight', cursive;

.bstyle{
  margin:0 padding:0;
  width:1260px;
  overflow: hidden;
  height:100%
}

.container{
  margin: 0;
  padding: 0;
    box-sizing: border-box;
    width: 100%;
    height:600px;
    background: #111;
    position: absolute;

}
section
{
  margin: 0;
  padding: 0;
    box-sizing: border-box;
    width: 100%;
    height:600px;
    background: #111;
    position: absolute;
  }
section svg
{
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  height: 100%

}
.landing{
  width: 100%;
  height: 100%;
  position:absolute;
  margin: 0;
  padding: 0;
}


section h1 {
  font-family: Zen Dots;
  font-size: 6em;
  position: relative;
  text-align: left;
  color:rgba(116, 198, 237, 1);
  margin-top: 20px;
}
section h2 {
  font-family: Zen Dots;
  font-size: 1em;
  position: relative;
  text-align: left;
  color:rgba(116, 198, 237, 1);
  top: 350px;
  left:400px;
}
.contents{
  margin-top:600px;
  width: 100%;
  background: rgba(29, 29, 24, 1);
  position: absolute;
  font-family: Zen Dots;
  font-size: 2em;
  text-align: left;
  color: white;


}
.what{padding:15px;
padding-top:30px;}
.line {
  margin-left: 10px;
  padding-left: 10px;
  padding-right: 10px;

}
.line_1{
  margin: 0;
  font-size: 24px;
  padding: 50px;
}

.line_2{
  color: rgba(227, 227, 39, 1);
  font-size: 24px;
  padding: 50px;

}
.line_3{
  color: rgba(227, 227, 39, 1);
  font-size: 1.6em;
  padding: 50px;
  width:70%;
}
.line_4{
  color: rgba(227, 227, 39, 1);
  font-size: 1.6em;
  padding: 50px;

}


.frame{
  position: absolute;
  margin: 0;
  margin-top: 1350px;
  width: 100%;
  height:100%;
  background: rgba(29, 29, 24, 1);
  font-family: Zen Dots;
  font-size: 2em;
  text-align: center;
  color: rgba(116, 198, 237, 1);
  padding: 0;
}




ul{
  font-family: Limelight;
  text-align: left;
  padding: 50px;
  font-size: 25px;
}
li {
    list-style-type: circle;
    padding: 10px;
    text-transform: capitalize;


}
.instruct{
  color: red;
}
.instruct2 {
  color:#6ce6a7
}
instruct3 {
  color:lightblue;
}
.card{
  font-family: Orbitron;
  text-align: center;
  font-size: 36px;
  color: white;
  position: absolute;
}
.cardcontainer {
  overflow: hidden;
  font-family: Orbitron;
  margin:0; padding:0;
  width:100%;
  height:1200px;
  position: absolute;
  top:1900px;
  background: rgba(29, 29, 24, 1);

}

.flip-box1 {
  position: absolute;
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  border-radius: 25px;
  left:50px;
  top: 100px;;/* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner1 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box1:hover .flip-box-inner1 {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front1, .flip-box-back1 {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;

}

/* Style the front side (fallback if image is missing) */
.flip-box-front1 {
  background-color: #bbb;
  color: black;
  height: 300px;
  width: 300px;
}

/* Style the back side */
.flip-box-back1 {
  background-color: #6ce6a7;
  color: white;
  transform: rotateY(180deg);
}

.wind{
font-family: Limelight;
font-size: 24px;
color: black;
padding:10px;


}
.info1{
  color: black;
  font-size: 20px;
  text-align: left;
padding: 5px;
}

.flip-box2 {
  position: absolute;
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  border-radius: 25px;
  left:425px;;
  top: 100px;
  /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner2 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box2:hover .flip-box-inner2 {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front2, .flip-box-back2 {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;

}

/* Style the front side (fallback if image is missing) */
.flip-box-front2 {
  background-color: #bbb;
  color: black;
  height: 300px;
  width: 300px;
}

/* Style the back side */
.flip-box-back2 {
  background-color: #b81c1a;
  color: white;
  transform: rotateY(180deg);
}

.coal{
font-family: Limelight;
font-size: 24px;
color: black;
padding:10px;


}
.info2{
  color: black;
  font-size: 20px;
  text-align: left;
padding: 5px;
}

.flip-box3 {
  position: absolute;
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  border-radius: 25px;
  left:800px;
  top: 100px;
  /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner3 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box3:hover .flip-box-inner3 {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front3, .flip-box-back3 {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;

}

/* Style the front side (fallback if image is missing) */
.flip-box-front3 {
  background-color: #bbb;
  color: black;
  height: 300px;
  width: 300px;
}

/* Style the back side */
.flip-box-back3 {

  background-color: lightblue;
  /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right,#b81c1a,#6ce6a7);
  color: white;
  transform: rotateY(180deg);
}

.ev{
font-family: Limelight;
font-size: 24px;
color: black;
padding: 5px;


}
.info3{
  color: black;
  font-size: 20px;
  text-align: left;
padding: 5px;
}

.flip-box4 {
  position: absolute;
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  border-radius: 25px;
  left:50px;
  top: 450px;
  /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner4 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box4:hover .flip-box-inner4 {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front4, .flip-box-back4 {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;

}

/* Style the front side (fallback if image is missing) */
.flip-box-front4 {
  background-color: #bbb;
  color: black;
  height: 300px;
  width: 300px;
}

/* Style the back side */
.flip-box-back4 {

  background-color: lightblue;
  /* For browsers that do not support gradients */
  transform: rotateY(180deg);
}

.nuke{
font-family: Limelight;
font-size: 24px;
color: black;
padding:10px;


}
.info4{
  color: black;
  font-size: 20px;
  text-align: left;
padding: 5px;
}
.flip-box5 {
  position: absolute;
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  border-radius: 25px;
  left:425px;
  top: 450px;
  /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner5 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box5:hover .flip-box-inner5 {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front5, .flip-box-back5 {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;

}

/* Style the front side (fallback if image is missing) */
.flip-box-front5 {
  background-color: #bbb;
  color: black;
  height: 300px;
  width: 300px;
}

/* Style the back side */
.flip-box-back5 {

  background-color: lightblue;
  /* For browsers that do not support gradients */
  transform: rotateY(180deg);
}

.nuke{
font-family: Limelight;
font-size: 24px;
color: black;
padding:10px;


}
.info5{
  color: black;
  font-size: 20px;
  text-align: left;
padding: 5px;
}
.flip-box6 {
  position: absolute;
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  border-radius: 25px;
  left:800px;
  top: 450px;
  /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner6 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box6:hover .flip-box-inner6 {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front6, .flip-box-back6 {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;

}

/* Style the front side (fallback if image is missing) */
.flip-box-front6 {
  background-color: #bbb;
  color: black;
  height: 300px;
  width: 300px;
}

/* Style the back side */
.flip-box-back6 {

  background-color:  #6ce6a7;
  /* For browsers that do not support gradients */
  transform: rotateY(180deg);
}

.sun{
font-family: Limelight;
font-size: 24px;
color: black;
padding:10px;


}
.info6{
  color: black;
  font-size: 20px;
  text-align: left;
padding: 5px;
}

.link{
  box-sizing: border-box;
  width: 150px;
  height: 50px;
  background: lightgreen;
  border-radius: 25px;
  left: 500px;
  position: absolute;
  top:900px;
  text-align: center;
  font-size: 24px;
  font-family: Limelight;
  color: black;
}
.link2{
  box-sizing: border-box;
  width: 200px;
  height: 50px;
  background: lightgreen;
  border-radius: 25px;
  left: 125px;
  position: absolute;
  top:900px;
  text-align: center;
  font-size: 24px;
  font-family: Limelight;
  color: black;
}
.link3{
  box-sizing: border-box;
  width: 200px;
  height: 50px;
  background: lightgreen;
  border-radius: 25px;
  left: 875px;
  position: absolute;
  top:900px;
  text-align: center;
  font-size: 24px;
  font-family: Limelight;
  color: black;
}
