font-family: 'Orbitron', sans-serif;

body{

    width: 1200px;

}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


section{
  position: absolute;
  width: 100%;
  height: 100vh;
  background: #111;
  display: flex;
  justify-content: center;
  align-items: center;

}
section h2{
  font-family: Orbitron;
  position: relative;
  font-size: 4em;
  color: #fff;
}
section svg
{
  position: absolute;
  top: 0;
  left: 0;

}

.machine {
  width: 100%;
  height: 800px;
  margin: 0
}
