<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<!-- CSS files -->
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/landing.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

		<!-- jQuery and Javascript files -->


		<title>Welcome</title>
	</head>

	<body class="bstyle">


		<div class="container">

		<section>

			<img class="landing" src="images/globe.jpg">
				<svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs></defs><path id="myID" d=""/></svg>



			<h1>WELCOME</h1>
			<h2 class="move">IT'S NOT THE END OF THE WORLD, BUT YOU CAN SEE IT FROM HERE</h2>
		</section>

			<div class="contents">

			<p class="line_1">Energy consumpton and pollution has reached a tipping point.</p>

			<p class="line_2">We are currently invovled in the transtion into a new age of <a href="past.html">industrial Revoluton</a></p>

			<p class="line_3">We have many options of both renewable and neutral fuels that will help reduce our carbon footprint.</p>
			<p class="line_4">Investments into a renewable blueprint is vital.</p>
			</div>

		<div class="frame">
			<h1 class="what">What are renewable fuel sources?<h1>
			<ul>
			<li>

			Renewable fuel are enrgy sources that are recyclable, and more importantly emite no carbon emissions.
			 </li>
			<li>You may be suprised to find out what is considerd net possitive and what is not.</li>
			<li class="instruct"> net negative is when a fuel source contributes more carbon emissions into the enviroment</li>
		  <li class="instruct2">net positive is when the fuel source produces zero carbon emissions using renewable resources.
			</li>
			<li class="instruct3">net neutral means that the fuel source may come from non-renewables, but emites no carbon emissions</li>
		</ul>
			</div>
		</div>
			<div class="cardcontainer">
				<h1 class="card">Hover mouse over each card to learn about the fuel and its carbon emissions<h1>
			<div class="flip-box1">
  <div class="flip-box-inner1">
    <div class="flip-box-front1">
      <img src="images/windfarm.jpg" alt="wind turbine" style="width:300px;height:300px;border-radius:25px">
    </div>
    <div class="flip-box-back1">
      <h2 class="wind">Wind Turbine</h2>
      <p class="info1">Wind is the largest source of renewable electricity generation in the United States, providing 10.2% of the country's electricity and growing.</p>
			<p class="info1">wind is converted into energy when the force spins the propeller, which operates a generator housed in the base.</p>
    </div>
  </div>
</div>
	<div class="flip-box2">
<div class="flip-box-inner2">
<div class="flip-box-front2">
	<img src="images/coal.jpg" alt="wind turbine" style="width:300px;height:300px;border-radius:25px">
</div>
<div class="flip-box-back2">
	<h2 class="coal">Coal Plants</h2>
	<p class="info2">Global coal-fired generation reached an all-time high in 2021, pushing CO2 emissions from coal power plants to record levels.</p>
	<p class="info2">coal has accounted for over one-third of total electricity generation. over the past 5 years.</p>
</div>
</div>
</div>
<div class="flip-box3">
<div class="flip-box-inner3">
<div class="flip-box-front3">
<img src="images/tesla.jpg" alt="wind turbine" style="width:300px;height:300px;border-radius:25px">
</div>
<div class="flip-box-back3">
<h2 class="ev">Electric Vehicles</h2>
<p class="info3">All though the vehicle intself produces zero emissions the source of its electricity comes from carbon based factories</p>
<p class="info3">Globally, 10 million electric vehicles are in operation. Tesla is the most well-known maker of electric vehicles.
	 </p>
</div>
</div>
</div>
<div class="flip-box4">
<div class="flip-box-inner4">
<div class="flip-box-front4">
<img src="images/nuclear.jpg" alt="wind turbine" style="width:300px;height:300px;border-radius:25px">
</div>
<div class="flip-box-back4">
<h2 class=".nuke">Nuclear Energy</h2>
<p class="info4">Nuclear power offers 3x more energy output than coal with zero carbon emmission</p>
<p class="info4">Although it offers a net zero emmission of carbon it does create nuclear waste which has yet be found to be sustainable reusable.</p>
</div>
</div>
</div>
<div class="flip-box5">
<div class="flip-box-inner5">
<div class="flip-box-front5">
<img src="images/electrofuel.jpg" alt="wind turbine" style="width:300px;height:300px;border-radius:25px">
</div>
<div class="flip-box-back5">
<h2 class=".efuel">electrofuels</h2>
<p class="info5">Using a combination of renewable resources and existing carbon in the enviroment this could offer combustible engines a healthy alternative until 100% renewable energy becomes accessible.</p>
<p class="info5">Requires modification of existing combustion engines.</p>
</div>
</div>
</div>
<div class="flip-box6">
<div class="flip-box-inner6">
<div class="flip-box-front6">
<img src="images/solar.jpg" alt="wind turbine" style="width:300px;height:300px;border-radius:25px">
</div>
<div class="flip-box-back6">
<h2 class="sun">Solar</h2>
<p class="info6">Using solar-cell based panels we aer able to collect energy from the sun.</p>
<p class="info6">China is emerging leader in solar powered production; estimating by 2040 there grid will be 100% dependant on solar and wind.</p>
</div>
</div>
</div>

<a href="landing.html"><div class="link">HOME</div></a>
<a href="past.html"><div class="link2">Explore the Past</div></a>
<a href="https://www.energy.gov/eere/renewable-energy"><div class="link3">US energy resources</div></a>
</div>





	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js" integrity="sha512-0RYHqoOARmpxNEw+esxNHXaPoXWU36swC8a5BgmnexZNmOhDewCvKRNWitJiwf40o8JUsg831Uu/cRIN7sCdKA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
	<script src="js/wavify.js"></script>
	<script src="js/jquery.wavify.js"></script>
	<script type="text/javascript">
	var myWave = $('#myID').wavify({
	height: 0,
	bones: 5,
	amplitude: 600,
	color: '(rgba(255, 255, 0, .5)',
	speed: .03

	});

	myWave.updateColor({
		color: 'rgba(1, 1, 1, 0.95)',
		timing: 20
	});

	</script>
	</body>

</html>
