<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<!-- CSS files -->
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/past.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">


		<!-- jQuery and Javascript files -->


		<title>Welcome</title>
	</head>

	<body class="bstyle">
		<div class="container">
			<img class="landing" src="images/londonlarge.jpg">


			<h1 class="welcome">The Birth of Industrial Revolution</h2>

				<div class="contents">

					<div class="box">
				<p class="text">Technology is booming and life in the modern era is changing. This is where or rather when we will begin.
					 According to economists, an "Idustrial Revollution" is defined by a burst of economic growth attributed to new ways
					 of communication, transportation, and power sources.
				 Although many technologies are of great importance,
				 we will focus on these three major developments.
			 </p></div>
			 <img class="banner" src="images/banner.png">
				 <h2>The First Idustrial Revolution</h2>

				 <h2>1760-1830's</h2>
			 </div>
				</div>
				<div class="cardcontainer">
				<div class="flip-box1">
		<div class="flip-box-inner1">
			<div class="flip-box-front1">
				<img src="images/telegraph.jpg" alt="wind turbine" style="width:300px;height:300px;border-radius:25px">
			</div>
			<div class="flip-box-back1">
				<h2 class="wind">Telegraph</h2>
				<p class="info1"> we found that an electrical wire could communicate a binary input
					 either on or off. the Telegraph seized this oppurtonity and allows us to send short
					  range transmissions along these
					circuts using the morse code we have developed.</p>

			</div>
		</div>
	</div>
		<div class="flip-box2">
	<div class="flip-box-inner2">
	<div class="flip-box-front2">
		<img src="images/train.jpg" alt="wind turbine" style="width:300px;height:300px;border-radius:25px">
	</div>
	<div class="flip-box-back2">
		<h2 class="coal">steam engine</h2>
		<p class="info2">the steam train was a success due to the invention of the steam engine.
			Massive vehicles that require loads of coal to be spoon fed into the hot engine bay to power this goliath.</p>

	</div>
	</div>
	</div>
	<div class="flip-box3">
	<div class="flip-box-inner3">
	<div class="flip-box-front3">
	<img src="images/steameng.jpg" alt="wind turbine" style="width:300px;height:300px;border-radius:25px">
	</div>
	<div class="flip-box-back3">
	<h2 class="ev">Steam Turbine</h2>
	<p class="info3">Coal wasn't anything new as we had been using it since 3000 B.C. However, now we discovered a way to contain the heat it produced
		and convert it into energy. coal mining was easily exploitable through the use of low class laborers and slavery.</p>
	</div>
	</div>
	</div>

	<img class="banner2" src="images/banner.png">

	<h1>The Second Industrial Revolution</h1>
	<h1>1870-1920's</h1>

	<div class="flip-box4">
	<div class="flip-box-inner4">
	<div class="flip-box-front4">
	<img src="images/telephone.jpg" alt="wind turbine" style="width:300px;height:300px;border-radius:25px">
	</div>
	<div class="flip-box-back4">
	<h2 class=".nuke">Telephone</h2>
	<p class="info4">the telephone let us
	communicate using a reciever and a transmiter to talk to individuals across long reaches with the help of operators to
	dial us into another phones number.</p>

	</div>
	</div>
	</div>
	<div class="flip-box5">
	<div class="flip-box-inner5">
	<div class="flip-box-front5">
	<img src="images/engine.jpg" alt="wind turbine" style="width:300px;height:300px;border-radius:25px">
	</div>
	<div class="flip-box-back5">
	<h2 class=".efuel">Gas Engine</h2>
	<p class="info5">The internal combustion engine produced a higher efficent energy for both production
		and travel. automobiles let us zoom across town at a brisk 15mph on the new Ford Model T</p>
	</div>
	</div>
	</div>
	<div class="flip-box6">
	<div class="flip-box-inner6">
	<div class="flip-box-front6">
	<img src="images/oil.jpg" alt="wind turbine" style="width:300px;height:300px;border-radius:25px">
	</div>
	<div class="flip-box-back6">
	<h2 class="sun">Oil</h2>
	<p class="info6">mining and refining fossil fuels has created fuels like petrol and engine oil</p>


	</div>
	</div>
	</div>
<a href="landing.html"><div class="link">HOME</div></a>





</div>




	</body>

</html>
