<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- CSS files -->
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/present.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap" rel="stylesheet">

<script src="js/jquery-3.3.1.min.js"></script>
<script type+"text/javascript" src="js/present.js"></script>
		<!-- jQuery and Javascript files -->


		<title>The Present</title>
	</head>

	<body>

		<div class="container">
  <div class="tab-slider--nav">
    <ul class="tab-slider--tabs">
      <li class="tab-slider--trigger active" rel="tab1">Tab 1</li>
      <li class="tab-slider--trigger" rel="tab2">Tab 2</li>
    </ul>
  </div>
  <div class="tab-slider--container">
    <div id="tab1" class="tab-slider--body">
      <h2>First Tab</h2>
      <p>Toggle switch style tab navigation. Currently only works with two tabs.</p>
      <p>Donec ullamcorper nulla non metus auctor fringilla. Donec ullamcorper nulla non metus auctor fringilla. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit. Nulla vitae elit libero, a pharetra augue.</p>
    </div>
    <div id="tab2" class="tab-slider--body">
      <h2>Second Tab</h2>
      <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
    </div>
  </div>
</div>


	</body>

</html>
